

.project-files-container {
  padding: 24px;

  .quick-actions {
    display: flex;
    gap: 28px;
    margin-bottom: 32px;

    .quick-action-btn {





      width: 160px;                 /* Augmentez si nécessaire */
      height: 120px;                /* Augmentez si nécessaire */

      border-radius: 5px;          /* Coins arrondis */
      background-color: white;      /* Fond blanc */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Légère ombre */
      text-align: center;           /* Centre le texte en interne */


      mat-icon {
        position: absolute;
        top: 10%;
        left: 10%;

        overflow: visible;
        font-size: 40px;            /* Agrandit l'icône */
        color: #5f6368;             /* Couleur grise pour l'icône */
      }




      /* Survol */
      &:hover {
        background-color: #e8e8e8;  /* Changement de couleur */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Augmentation de l'ombre */
      }

      /* Clic */
      &:active {
        background-color: #d6d6d6;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      }
    }

  }



  .recently-modified {
    margin-bottom: 32px;

    h2 {
      margin-bottom: 16px;
    }

    .recent-files {
      display: flex;
      gap: 16px;

      .file-card {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 16px;
        width: 220px;

        .file-details {
          .file-name {
            font-weight: bold;
          }
          .file-info {
            font-size: 12px;
            color: gray;
          }
        }
      }
    }
  }

  .all-files {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      .filters {
        display: flex;
        gap: 8px;

        button {
          text-transform: capitalize;
        }
      }

      mat-form-field {
        width: 200px;
      }
    }

    .file-table {
      width: 100%;
    }
  }
}

.add-project-form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .form-row {
    display: flex;
    gap: 50px;
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  .selected-members {
    margin-top: 20px;

    h3 {
      margin-bottom: 10px;
    }

    div {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }
  }

  .custom-avatar {
    border-radius: 50%; // Make the image circular
    margin-right: 8px; // Add space to the right
    object-fit: cover; // Ensure the image fits well in the container
  }
}
